<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/9054d1997e.js" crossorigin="anonymous"></script>
</head>

<body class="font-inter">
    <header>
        <!-- Nav section starts -->
        <nav class="navbar">
            <h1 class="nav-title">Fitness</h1>
            <ul class="nav-links">
                <li class="nav-item"><a class="nav-link" id="home-id" href="">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="">Service</a></li>
                <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="">About</a></li>
                <i class="menu-icon fa-solid fa-bars"></i>
                
            </ul>
        </nav>
        <!-- Nav Section ends -->
        <div class="banner">
            <div class="banner-container">
                <div class="banner-content">
                    <h1 class="banner-title">Get body in <span class="shape-font">shape</span> & stay healthy</h1>
                    <p class="banner-description">Achieve a toned physique and maintain overall wellness by <br>
                        incorporating regular exercise and a balanced diet into your daily routine. <br> Stay consistent
                        and
                        focused on your health goals for lasting results.</p>
                    <div class="banner-btn-container">
                        <div class="banner-btn-content">
                            <button class="banner-btn-one">Join Club Now!</button>
                        </div>
                        <div class="banner-btn-content">
                            <button class="banner-btn-two">Download App</button>
                        </div>
                    </div>
                </div>
                <div class="banner-image">
                    <img src="images/Images 2.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="">

        </section>
    </main>
    <footer>

    </footer>
</body>

</html>